<!DOCTYPE html>
<html>
<head>
<title>Comprar el viaje</title>
<meta charset="utf-8">
<link rel="stylesheet" href="styles/compra.css">
<script src="scripts/scripts.js"></script>
</head>
<body style="background-color: lightsalmon;">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr class="formatogeneral">
<h1 class="colordefuente centrado">Comprar el viaje de tus sueños</h1>        
<p class="colordefuente fuente centrado"><mark>Por solo 999,99 USD</mark></p>
<br>
<p class="centrado fuente formatogeneral">¿Con qué desea pagar?</p>
<br>
<center>
<div id="menu">
<button onclick="opcion1()">PayPal</button>
<br>
<br>
<button onclick="opcion2()">Tarjeta de débito o crédito</button>
</div>
</center>
    <div id="resultado"></div>
<hr class="formatogeneral">
</body>
</html>
