<!DOCTYPE html>
<html>
<head>
  <title>Miami</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles/Miami.css">
</head>
<body style="background-color: darksalmon;">
    <h1 class="fuentetitulo titulo">Miami</h1>
  <center>
  <img src="imagenes/miami.jpg" class="imagen">
  </center>
  <p class="fuente formatogeneral">Miami es una ciudad-puerto ubicada en el sureste de Florida, Estados Unidos, alrededor del río Miami, entre los Everglades y el océano Atlántico.</p>
  <p class="fuente formatogeneral">Miami es una de las ciudades más turísticas de los Estados Unidos, no solo por sus playas sinó también por la facilidad de comunicación que hay con la gente.</p>
  <h2 class="fuentetitulo">Atracciones de la ciudad:</h2>
  <p class="fuente formatogeneral">Sus hermosas playas, sus altos edificios y, por supuesto, la fiesta.</p>
  <p><a class= "links" href="https://www.viajarmiami.com/">Para más información, haz clic aquí</a></p>
  <br>
  <a class="links"href="index.html">Volver al inicio</a>
  <br>
  <h2 class="fuentetitulo formatogeneral">Comprar un paquete para este viaje</h2>
  <button onclick="comprarViaje()">Comprar el viaje</button>
  <script src="scripts/scripts.js"></script>
</body>
</html>