<!DOCTYPE html>
<html>
<head>
  <title>New York</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles/newyork.css">
</head>
<body style="background-color:darksalmon;">
  <h1 class="colordefuente titulo">New York</h1>
  <center>
  <img src="imagenes/New%20york.jpg" class="edición">
  </center>
  <h2 class="colordefuente titulo">Información sobre la ciudad:</h2>
  <p class="fuente colordefuente">En el estado de Nueva York, EE.UU., se encuentra la Ciudad de Nueva York o New York City en inglés, conocida mundialmente por ser la ciudad más grande de Estados Unidos y la que cuenta con mayor cantidad de habitantes. Ubicada sobre la costa noreste de los EE.UU., se emplaza en el centro de la gran zona metropolitana llamada Tristate (tristatal), por el contacto que existe entre los Estados de Nueva Jersey, Connecticut y Nueva York.</p>
  <h2 class="colordefuente titulo">Aquí tienes una lista de 5 lugares que puedes visitar en New York:</h2>
  <ul>
    <li class="colorderesaltados fuente">Monumento Conmemorativo del 11 de Septiembre</li>
    <br>
    <li class="colorderesaltados fuente">Central Park</li>
    <br>
    <li class="colorderesaltados fuente">Museo Metropolitano de Arte</li>
    <br>
    <li class="colorderesaltados fuente">Empire State Building</li>
    <br>
    <li class="colorderesaltados fuente">Plataforma de Observación "Top of the Rock"</li>
  </ul>
  <br>
  <a href="index.html"class="colordelinks">Volver al inicio</a>
  <h2 class="colordefuente fuente">Comprar un paquete para este viaje</h2>
  <button onclick="comprarViaje()">Comprar el viaje</button>
  <script src="scripts/scripts.js"></script>
</body>
</html>
