<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles/viaje comprado.css">
    </head>
    <body>
        <center>
            <h1>¡Viaje Comprado!</h1>
            <p class="fuente">Gracias por volar con nosotros y que disfrute su viaje.</p>
            <h2>Horarios de partida:</h2>
            <ul>
                <li class="fuente">Miami: 10:30</li>
                <li class="fuente">Nueva York: 7:30</li>
            </ul>
            <h3>Recuerda que los horarios son de la República Argentina.</h3>
            <img src="imagenes/imagen del vuelo.jpeg" class="imagen">
        </center>
    </body>
</html>