<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sitio Turístico</title>
  <link rel="stylesheet" href="styles/style.css">
  <style>
  .imagenes{
    padding-top: 200px;
    padding-bottom: 200px;
    }
  .links{
    color: rgb(251, 255, 0); text-size-adjust: 25%; text-decoration: underline;
  }
  .titulo{
    color: rgb(240, 231, 231); text-size-adjust: 25%; text-decoration: underline;
  }
  body{
    background-image: url("agenciadeviajes.jpg"); background-size: cover; background-repeat: no-repeat; padding-top: 0,000001px; padding-bottom: 800px;
  }
  .fuente{
    text-size-adjust: 80%; color: black; font-family: Arial; font-size: larger; font-weight: 200; font-style:normal; font: 200;
  }
  .centrado{
    text-align: center;
  }
/* Estilo CSS para el video */
  .video{
    width: 20%; /* Ajusta el ancho del video al "X"% del contenedor */height: 60%; /* Permite que la altura se ajuste proporcionalmente al ancho */text-align: center;
  }
  </style>
<body>
  <h1 class="fuente centrado titulo">El paraíso en USA</h1>
  <div id="video-container">
  <center>
  <video controls autoplay muted loop>
    <source src="imagenes/Turismocity NewYork (Argentina)-(720p).mp4" type="video/mp4" class="video">
    Tu navegador no soporta la etiqueta de video.
  </video>
  </center>
  </div>
  <br>
  <p class="fuente centrado">¿A dónde le gustaría viajar?<br>
  <h2 class="fuente centrado">Tenemos estas opciones exclusivas para ti:</h2>
  <center>
    <a  class="links fuente" href="miami.html">Visita Miami</a>
    <br>
    <br>
    <a  class="links fuente" href="new York.html">Visita New York</a>
  </center>
</body>
</html>
