.formatogeneral{
    color: black; text-align: justify;
  }
  .fuente{
    font-family: Arial; font-size: medium; font-weight: 200; font-style: normal; font: 200;
  }
  .imagen {
    width: 300px; height: auto; border: 1px solid black; border-radius: 5px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); margin: 10px; padding: 5px;
  }
  .titulo{
    text-decoration: underline; text-align: center;
  }
  .links{
    color: rgb(0, 255, 242); text-size-adjust: 25%; text-decoration: underline;
  }
  .imagen{
  width: 300px; height: auto; border: 1px solid black; border-radius: 5px; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); margin: 10px; padding: 5px;
  }
  .fuentetitulo{
    font-family: 'Trebuchet MS';
  }
